*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-Bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    height: 15vh;
    /* border: 2px solid black; */
    padding: 0 10px;
    background-color: aliceblue;

}


.logo-img img{
    width: 75px;
}

.info{
    display: flex;
}

.info li{
    list-style-type: none;
    margin: 10px;
    font-weight: 600;
}

.res-container{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 15px;
    padding: 10px;
    justify-content: center;
    /* width: 80%; */
    /* align-items: center; */
}

.res-card{
    /* min-height: fit-content; */
    border: 1px solid gray;
    padding: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    border: 2px solid transparent;
}
.res-card h2{
    margin-bottom: 4px;
}

.res-card:hover{
    border: 2px solid black;
    cursor: pointer;
}

.res-card img{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}